{
  "name": "clawclip",
  "version": "1.0.0",
  "description": "🍤 虾片 (ClawClip) — AI Agent 诊断分析 + 优化建议 + 改善验证",
  "workspaces": [
    "server",
    "web"
  ],
  "bin": {
    "clawclip": "bin/clawclip.mjs"
  },
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "start": "node bin/clawclip.mjs",
    "check": "npm run check --workspace=@clawclip/server && npm run check --workspace=@clawclip/web"
  },
  "author": "掠蓝 (Luolan)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ylsssq926/clawclip.git"
  },
  "homepage": "https://clawclip.luelan.online",
  "keywords": [
    "ai-agent",
    "agent-diagnostics",
    "optimization-guidance",
    "improvement-verification",
    "cost-analysis",
    "openclaw",
    "zeroclaw",
    "token-cost",
    "llm-analytics",
    "developer-tools"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "canvas": "^3.2.2",
    "gifenc": "^1.0.3"
  }
}
